# AvroTest

./: pom.xml
src/main/avro/test/: SimpleRecord.avsc
src/main/java/: AvroTestMain.java
